{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.2",
    "sqlite3": "^5.1.2"
  }
}
