{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "https.get.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "got": "^12.5.3"
  }
}
