{
  "type": "module",
  "name": "express-apirestfull",
  "version": "0.0.1",
  "description": "implementación de una api rest full usando express",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "start": "node src/main.js"
  },
  "author": "DS",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.4",
    "faker": "^5.5.3",
    "mocha": "^9.1.3",
    "supertest": "^6.1.6"
  }
}
